<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox</title>
    <style>              
        #outer {
            height: 300px; /* 280 */
            width: 1350px; /* 1300 */
            border: 1px solid #eeeeee;            
            background-color:#eeeeee;                        
        }
        .inner1, .inner2, .inner3 {
            height: 259px;
            width: 420px; /*420*/            
            border-radius:15px;            
            margin: 20px 12px;            
            background-color:white;
        }

        .inner1 {
            border:none;
        }

        .inner2, .inner3 {
            border:solid 1px rgb(35, 177, 243);
        }

        #outer div {
            display: inline-block;
        }
        img {
            height: 259px;
            width: 178px;            
        }
        .txt_1 {
            padding-top:40px;
            font-weight: bold;
            font-size:25px;            
        }
        .txt_2 {            
            padding-bottom: 40px;
            color: grey;
            font-size:17px;
            font-weight:bold;            
        }
        .inner2 .txt_1 {
            padding-top:80px;
        }
        .inner2 .txt_2 {
            padding-bottom: 70px;
        }
        .inner3 .txt_1 {
            padding-top: 60px;
        }
        .inner3 .txt_2 {
            padding-bottom: 40px;
        }
        
    </style>
</head>
<body>
    <div id="outer">

       <div class="inner1">           
           <table>
               <tr>
                   <td><img src="img/fox-in-suit.png"></td>
                   <td><span class="txt_1">모든 웹사이트를 누가 호스팅하는지 찾으십시오</span><br><br><span class="txt_2">웹사이트의 URL을 입력하여 어떤 호스팅 서비스를 사용하는지 알아보십시오</span></td>
               </tr>               
           </table>
       </div>

       <div class="inner2">           
        <table>
            <tr>
                <td><img src="img/fox-with-horn.png"></td>
                <td><span class="txt_1">시장 점유율 2021</span><br><br><span class="txt_2">국가별로 나뉜 각 호스팅 회사의 2021 시장 점유율을 살펴보십시오</span></td>
            </tr>            
        </table>
    </div>

    <div class="inner3">           
        <table>
            <tr>
                <td><img src="img/fox-with-server.png"></td>
                <td><span class="txt_1">웹 호스팅의 일대일 비교</span><br><br><span class="txt_2">3 개까지의 웹 호스팅 회사를 간단히 비교하고 어느 것이 더 나은지 보십시오</span></td>
            </tr>            
        </table>
    </div>

    </div>
</body>
</html>