<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 레이아웃 태그를 이용하여 웹페이지 레이아웃 만들기</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        header {
           background-color: lightgray;
            height: 80px;

        }

        aside {
            width: 25%;
            height: 400px;
            float: left;
            background-color: yellow;
        }

        /*
        nav {
            height: 150px;
            margin-top: 50px;
            border: solid 2px red;

        }
        */

        main {
            width: 75%;
            height: 400px;
            float: left;
            background-color: greenyellow;
        }

        /*
        section {
            width: 500px;
            height: 150px;
            margin:2px;
            border: solid 2px red;

        }
        */

        footer {
            height: 80px;
            margin: 2px;
            clear: both;
            background-color: lightgray;

        }
    </style>
</head>

<body>
    <header>
        헤더 콘텐츠
    </header>
    <aside>
        좌측 콘텐츠
    </aside>
    <main>
        메인 콘텐츠
    </main>

    <div class="clear"> </div>
    <footer>
        푸터 콘텐츠
    </footer>


</body>

</html>