<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>봄빛 수목원</title>
    <style>
        .banner {
            text-align: center;
        }

        #picture img {
            margin: 10px 40px 10px 10px;
            height: 200px;
            width: 1000px;
            border: none;
        }

        div.box {
            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
            background-color: palegreen;
            border: solid 1px black;
        }

        .li {
            list-style-type: circle;
            color: green;
        }

        .li p {
            color: black;
        }
    </style>
</head>

<body>
    &nbsp;&nbsp; &nbsp;&nbsp;
    <span class="banner">수목원 소개</span>
    |
    <span class="banner">방문안내</span>
    |
    <span class="banner">관람안내</span>
    |
    <span class="banner">개인/단체 체험</span>
    |
    <span class="banner">고객센터</span>
    |
    <span class="banner">공지사항</span>
    <br><br>

    <div id="picture"> <img src="0901_img.png"> </div>

    <h1> + 방문안내</h1>
    <hr>
    <ol>
        <h2>
            <li>이용요금</li>
            </h3>
            <div class="box" style="width: 400px;">
                평일 : 8,000원 <br>
                주말/공휴일 : 10,000원
            </div>
            <h2>
                <li>교통안내</li>
            </h2>
            <ul>
                <li class="li">
                    <p> 버스 : 터미널(서울 또는 지방 터미널 등)에서 출발하여 양평 터미널 도착</p>
                </li>
                <li class="li">
                    <p> 지하철 : 용산역 또는 청량리역에서 출발하여 용문역 도착</p>
                </li>
                <li class="li">
                    <p> 택시 : 양평 터미널이나 용문역에서 택시 이용</p>
                </li>
            </ul>
            <h2>
                <li>관람 유의사항</li>
            </h2>
            <div class="box" style="width: 800px;">
                ※ 수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다. <br>
                &nbsp;&nbsp; 식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다. <br>
                &nbsp;&nbsp; 방문해주신 모든 분께 감사드립니다.^^
            </div>
    </ol>

    <a href="../index.htm"><i><b>원래 페이지로 돌아감</b></i></a>
    <!--원래 페이지 주소-->


</body>

</html>